name=MakeBlockDrive-iBotC
version=3.27.1
author=Mark Yan, Makeblock, Robot Club Engineering KMITL (Thailand)
maintainer=MakeBlock <www.makeblock.cc>, Narin Bannasan <towzaaprizm@hotmail.com>
sentence=Arduino library for Makeblock mBot to be used in i-Bot 12 Camp by Robot Club Engineering KMITL (Thailand)
paragraph=For a less complicated library. Our team was decided to re-construct the library for Makeblock mBot and named it "i-BotC". Suitable for beginners and entry-level students to learn robot programming...
category=Other
url=http://www.makeblock.com/
architectures=avr
